[gd_scene format=3 uid="uid://b7ibpo11fmkib"]

[node name="CanvasGroup" type="CanvasGroup"]

[node name="MainText" type="RichTextLabel" parent="."]
offset_top = 576.0
offset_right = 1152.0
offset_bottom = 648.0
bbcode_enabled = true

[node name="Character" type="Sprite2D" parent="."]
position = Vector2(600, 296)

[node name="SecondCharacter" type="Sprite2D" parent="."]
position = Vector2(280, 280)

[node name="Background" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(600, 296)
